{
    "name": "heerlijk/partnermodule",
    "description": "create connection with partners for availability, reservations and so on.",
    "type": "library",
    "authors": [
        {
            "name": "timo14",
            "email": "timo@heerlijk.nl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "autoload": {
        "psr-4": {
            "heerlijk\\partnermodule\\": "src/"
        }
    }
}
